# notifications-service

./: README.md  notificacions-service.sln
notificacions-service/: Program.cs  Worker.cs  appsettings.json  notificacions-service.csproj
notificacions-service/Consumers/: KafkaConsumer.cs  KafkaConsumerFactory.cs
notificacions-service/Data/: MockContext.cs
notificacions-service/Dispatchers/: MessagesDispatcher.cs
notificacions-service/Handlers/: EmailHandler.cs  PushHandler.cs
notificacions-service/Interfaces/: IDispatcher.cs  IHandler.cs  IKafkaConsumerFactory.cs
notificacions-service/Interfaces/Services/: IEmailService.cs  IPushService.cs
notificacions-service/Models/Configs/: EmailConfig.cs  EmailTemplatesConfig.cs  KafkaConsumerConfig.cs
notificacions-service/Models/Emails/: EmailTemplateMap.cs  EmailTypes.cs  SendEmailTypes.cs
notificacions-service/Models/Entities/: Email.cs  Notification.cs  User.cs
notificacions-service/Models/Messages/: Message.cs  MessageTypes.cs
notificacions-service/Properties/: launchSettings.json
notificacions-service/Repositories/: EmailRepository.cs  NotificationRepository.cs  UserRepository.cs
notificacions-service/Services/: EmailService.cs  PushService.cs  SmtpEmailService.cs
notificacions-service/Utilities/Templates/: UserConfirmation.html
